<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Gracz" ZOrder="9" X="155" Y="74" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pojemnik" ZOrder="8" X="563" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Przedmioty" ZOrder="7" X="148" Y="317" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Slot" ZOrder="6" X="569" Y="306" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="358" Y="214" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Gracz_Pojemnik" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Przedmioty_Slot" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pojemnik_Slot" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pojemnik_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>